<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Button Hover Effects</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> <!-- Importing Poppins Font-->

</head>
<body>
    <div class="nav">
        <a href="#" class="Button">Home</a>
        <a href="#" class="Button">About</a>
        <a href="#" class="Button">Contact</a>
    </div>
</body>
</html>